/**
 * Use relative root path for imports.
 * @import "./partials/module/index.pcss"; -> false
 * @import "./module/index.pcss"; -> true
 */

/*@import "./common/variables.pcss";
@import "./overview/index.pcss";
@import "./overview/menu/index.pcss";
@import "./overview/menu/headline/index.pcss";
@import "./overview/menu/toggle/index.pcss";
@import "./overview/content/index.pcss";
@import "./overlay-message/index.pcss";
@import "./doc-template/index.pcss";
@import "./accordeon/index.pcss";
@import "./accordeon/external/index.pcss";
@import "./accordeon/label/index.pcss";
@import "./accordeon/menu/index.pcss";


html.agency-pkg-docs-overview {
  &, body {
    margin: 0;
    height: 100%;
  }
}*/
